{
    "name": "lscss",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "check": "astro check",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/mdx": "latest",
        "astro": "latest",
        "prismjs": "^1.29.0"
    },
    "devDependencies": {
        "@astrojs/check": "latest",
        "typescript": "latest"
    }
}
